# Software_Engineering_Labs

Software_Engineering_Labs/Lab1/: User.java  UsersApp.java
Software_Engineering_Labs/Lab2/: expected_test_results.out  test_inputs.txt  user.txt
Software_Engineering_Labs/Lab2/src/main/java/com/swelabs/lab2/: LoginController.java  Main.java  TestRunner.java  User.java  WelcomeController.java
Software_Engineering_Labs/Lab2/src/main/resources/com/swelabs/lab2/: welcome.fxml
Software_Engineering_Labs/Lab3/: pom.xml
Software_Engineering_Labs/Lab3/src/main/java/: module-info.java
Software_Engineering_Labs/Lab3/src/main/java/com/swelabs/lab2/: AuthManager.java  AuthResult.java  LoginController.java  Main.java  User.java  WelcomeController.java
Software_Engineering_Labs/Lab3/src/main/resources/com/swelabs/lab2/: login.fxml
